---
title: "My Vinternship Experience at IIT Ropar"
author: Nitheesh Chandra
vinternship_id: nitheeshchandra552@gmail.com
---

I did not plan for this internship.

I initially enrolled in a Discrete Mathematics course on NPTEL to improve my understanding of the subject. Later, I moved to the Joy of Computing with Python course, continuing with the same intention — to learn consistently.

During this time, an internship opportunity from IIT Ropar was shared with the learners of these courses. Most of the participants were undergraduates. I had already graduated, but I applied.

I got selected, and that is how my vinternship journey started.

---

## Learning Phase

The internship was different from what I expected.

It started with a hands-on MERN stack learning phase through ViBe. The sessions were designed to keep us engaged. There were in-video quizzes, and concepts were explained using simple, real-life analogies. This made even difficult topics easier to understand.

One idea that stood out to me was:

> Why can someone watch a 3-hour movie with full attention, but find it difficult to focus on a 1-hour lecture?

This internship tried to answer that by making learning more interactive and engaging.

---

## Case Studies

After the learning phase, we moved to case studies.

This was where things became more practical. Instead of following instructions, we had to think and solve problems on our own.

Through these case studies, I worked on:

- Understanding how systems are structured  
- Writing code with more clarity  
- Debugging issues independently  

It was not always straightforward, but it helped me improve how I approach problems.

---

## Consistency

Another important part of the internship was consistency.

We had to regularly:

- Attend sessions  
- Work on tasks  
- Participate in discussions  
- Submit case studies  

This routine helped me stay disciplined and focused.

---

## Learning Environment

Even though the internship was online, the environment felt active.

There was:

- Interaction with other learners  
- Discussions in breakout rooms  
- A sense of shared learning  

I also got the chance to connect with people who were working towards similar goals.

---

## Key Takeaways

Overall, this vinternship gave me practical exposure to:

- MERN stack development  
- Structured learning  
- Problem-solving through case studies  
- Working in a consistent learning environment  

---

This experience showed me that learning, when done consistently, can lead to opportunities.

---

I would like to thank the IIT Ropar and VLED Lab team for designing and delivering this vinternship.

---

Author: [Nitheesh Chandra](www.linkedin.com/in/nitheesh-chandra){:target="_blank"}  
LinkedIn Article: [Read on LinkedIn](https://www.linkedin.com/pulse/my-vinternship-experience-iit-ropar-nitheesh-chandra-w4gwc){:target="_blank"}
